<!DOCTYPE html>
<html>
    <body style = "background-color:black;">
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                 }
        
        .centertext {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            font-weight: normal;
            font-family: monospace;
        }
        
        .sendButton {
            color: white;
            background-color: black;
            padding-right: 10%;
            display: inline-block;
        
        }
        
        /* The sidebar menu */
        .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 16%; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: rgb(0, 0, 0); /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }
        
        /* The navigation menu links */
        .sidenav a {
          font-family: monospace;
          padding: 10px 8px 6px 16px;
          text-decoration: none;
          text-align: left; 
          font-size: 25px;
          color: white;
          display: block;
        }
        
        .sidelink:hover{
          background-color: white;
          color: black;
        }
        
        
        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }
        
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        /* Fade in Animation */
        .fade-in {
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
        }
        @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        /** Form **/

        /* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
    margin: 0 auto;
    background-color: black;
    color: white;
  font-size:18px;
  font-family: monospace;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid white;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
    background-color: black;
  color:white; 
  font-size:18px;
  font-family: monospace;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-family: monospace;
  font-size:14px;
  color:white;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:white; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    margin: 0 auto;
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
            </style>

 <!-- <div class="sidenav">
    <a href = "wallet.html"><img src = "backLogo.png" width = "30%"></img></a>
    <p></p>
    <p></p>
    <a class = "sidelink" href="#">About</a>
    <a class = "sidelink" href="#">Services</a>
    <a class = "sidelink" href="#">Contact</a>
  </div> -->

  <div class = "">
    <img src = "Logo.PNG" class = "center" width = "20%"></img></div>
    <h1 class = "centertext" width = "50%">Account Balance: 23.056 Swocoin</h1>
    <div>c</div>
    <div>s</div>

    <form>
    
        <div class="group">      
          <input type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Swocoin Address</label>
        </div>
          
        <div class="group">      
          <input type="text" required>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Swocoin Amount</label>
        </div>
        
      </form>



</html>
