<!DOCTYPE html>
<html>
<body style = "background-color:black;">
  
    <style>

:root {
  --base-grid: 8px;
  --colour-white: #fff;
  --colour-black: #1a1a1a;
}

*, :after, :before {
    box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  background-position: 100%;
}

body {
  background-size: 112px 112px,112px 112px,56px 56px,56px 56px,28px 28px,28px 28px;
  font-family: monospace;
    margin: 0;
  padding: 0;
}

.links {
  --link-size: calc(var(--base-grid)*20);
  color: var(--colour-black);
  display: flex;
  justify-content: center;
  align-items: center + 10%;
  margin-top: 15%;
  padding-top: 100px;
  width: auto;
  height: 100%;
 
}

.links__list {
  position: relative;
  list-style: none;
}

.links__item {
  width: var(--link-size);
  height: var(--link-size);
  position: absolute;
  top: 0;
  left: 0;
  margin-top: calc(var(--link-size)/-2);
  margin-left: calc(var(--link-size)/-2);
  --angle: calc(360deg/var(--item-total));
  --rotation: calc(140deg + var(--angle)*var(--item-count));
  transform: rotate(var(--rotation)) translate(calc(var(--link-size) + var(--base-grid)*2)) rotate(calc(var(--rotation)*-1));
}

.links__link {
  opacity: 0;
  animation: on-load .3s ease-in-out forwards;
  animation-delay: calc(var(--item-count)*150ms);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  background-color: var(--colour-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.links__icon {
  width: calc(var(--base-grid)*8);
  height: calc(var(--base-grid)*8);
  transition: all .3s ease-in-out;
  fill: var(--colour-black);
}

.links__text {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  font-weight: bold;
  height: calc(var(--base-grid)*2);
  font-size: calc(var(--base-grid)*2);
  display: none;
  bottom: calc(var(--base-grid)*8.5);
  animation: text .3s ease-in-out forwards;
}

.links__link:after {
  content: "";
  background-color: transparent;
  width: var(--link-size);
  height: var(--link-size);
  border: 2px var(--colour-white);
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s cubic-bezier(.53,-.67,.73,.74);
  transform: none;
  opacity: 0;
}

.links__link:hover .links__icon {
  transition: all .3s ease-in-out;
  transform: translateY(calc(var(--base-grid)*-1));
}

.links__link:hover .links__text {
  display: block;
}

.links__link:hover:after {
  transition: all .3s cubic-bezier(.37,.74,.15,1.65);
  transform: scale(1.1);
  opacity: 1;
}

@keyframes on-load {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  70% {
    opacity: .7;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes text {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(calc(var(--base-grid)*5));
  }
}


/** Start of Navigation Bar Code **/
/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 16%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(0, 0, 0); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  font-family: monospace;
  padding: 10px 8px 6px 16px;
  text-decoration: none;
  text-align: left; 
  font-size: 25px;
  color: white;
  display: block;
}
.sidenav a:hover{
  background-color: white;
  color: black;
}
.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
         }


/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
  <!-- Start of Body-->
  <div class="sidenav">
    <img src = "Logo.png" width = "90%" class = "center"></img>
    <p></p>
    <p></p>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>


    <div class="links">
        <ul class="links__list" style="--item-total:5">
          <li class="links__item" style="--item-count:1">
            <a class="links__link" href="#">
              <img class="links__icon" viewBox="0 0 32 32" src = "sendLogo.png">      
            </img>
              <span class="links__text">Send</span>
            </a>
          </li>
          <li class="links__item" style="--item-count:2">
            <a class="links__link" href="wallet.html">
              <img class="links__icon" viewBox="0 0 31 32" src = "walletLogo.png">      
            </img>
              <span class="links__text">Wallet</span></a>
          </li>
          <li class="links__item" style="--item-count:3">
            <a class="links__link" href="#">
              <img class="links__icon" viewBox="0 0 32 32" src = "outlogo.png">
              </img>
              <span class="links__text">Sign Out</span></a>
          </li>
          <li class="links__item" style="--item-count:4">
            <a class="links__link" href="#">
              <img class="links__icon" viewBox="0 0 32 32" src = "sLogo.png">
           
            </img>
              <span class="links__text">Settings</span></a>
          </li>
          <li class="links__item" style="--item-count:5">
            <a class="links__link" href="mailto:hello@danielbenmore.co.uk?subject=Hello">
              <img class="links__icon" viewBox="0 0 22 32" src = "profileLogo.png">
              </img>
              <span class="links__text">Profile</span></a>
          </li>
        </ul>
      </div>

</body>
</html>